package slo

// Schema for a Grafana SLO represented as a custom resource.
sloKind: {
	kind:  "Slo"
	scope: "Namespaced"
	codegen: {
		ts: enabled: false
	}
}

slo_v0_0: sloKind & {
	schema:
	{
		#Objective: {
			// is a value between 0 and 1 if the value of the query's output
			// is above the objective, the SLO is met.
			value: float64

			// is a Prometheus-parsable time duration string like 24h, 60m. This is the time
			// window the objective is measured over.
			window: string
		}

		#Query: #ThresholdQuery | #FailureThresholdQuery | #RatioQuery | #FailureRatioQuery | #FreeformQuery | #GrafanaQueries

		#GrafanaQueries: {
			grafanaQueries: [...#GrafanaQuery]
		} @cuetsy(kind="interface")

		#GrafanaQuery: {
			[string]: _
		} @cuetsy(kind="interface")

		#ThresholdQuery: {
			groupByLabels?: [...string]
			thresholdExpression: string
			threshold:           #Threshold
		}

		#FailureThresholdQuery: {
			groupByLabels?: [...string]
			failureThresholdExpression: string
			threshold:                  #Threshold
		}

		#RatioQuery: {
			groupByLabels?: [...string]
			successMetric: #MetricDef
			totalMetric:   #MetricDef
		}

		#FailureRatioQuery: {
			groupByLabels?: [...string]
			failureMetric: #MetricDef
			totalMetric:   #MetricDef
		}

		#FreeformQuery: {
			freeformQuery: string
		}

		#Threshold: {
			value:    float64
			operator: "<" | "<=" | "==" | "!=" | ">=" | ">" @cog(kind="enum",memberNames="lessThan|lessEq|equal|notEq|greaterEq|greaterThan")
		}

		#MetricDef: {
			prometheusMetric: string
			type?:            string
		}

		#GrafanaMetadata: {
			organizationId: string
			userEmail:      string
			userName:       string
			provenance:     string
		}

		#Label: {key: =~"^[a-zA-Z_][a-zA-Z0-9_]*$", value: string}

		#AlertingMetadata: {
			labels?: [...#Label]
			annotations?: [...#Label]
		}

		#AdvancedOptions: {
			// The number of failures required before an alert will trigger. This can be used to reduce
			// noisiness in alerting for lower-traffic systems.
			// For Ratio queries, the failure count is totalMetric - successMetric
			// For Freeform queries that can be parsed as a ratio of counters,
			// the failure count is denominator - numerator
			// Setting 0 and leaving this unset have the same effect.
			minFailures?: int
		}

		#Alerting: {
			// will be attached to all alerts generated by any of these rules.
			labels?: [...#Label]

			// will be attached to all alerts generated by any of these rules.
			annotations?: [...#Label]

			// Metadata to attach only to fastBurn alerts.
			fastBurn?: #AlertingMetadata

			// Metadata to attach only to slowBurn alerts.
			slowBurn?: #AlertingMetadata

			// Advanced options for Alert rules
			advancedOptions?: #AdvancedOptions
		}

		#DestinationDatasource: {
			// UID of the datasource, if not present should default to the plugin's configured default datasource
			uid?: string
			// type of the datasource, if not present should default to mimir
			type?: string
		}

		#Folder: {
			// optional field - UID of the folder the SLO is associated to
			uid?: string
		}

		spec: {
			// This is used internally by the plugin for permission management and
			// similar functions.
			//
			grafanaMetadata?: #GrafanaMetadata

			// The datasource where recorded metrics will be stored. For a Mimir or
			// other ruler-api implementing datasource, this is also the source of
			// the metrics. For a `grafanaQueries` query, this should be set to `grafanacloud-prom`
			destinationDatasource?: #DestinationDatasource

			folder?: #Folder

			// A unique, random identifier. This value will also be the name of the
			// resource stored in the API server. Must be set for a PUT.
			uuid: string

			// should be a short description of your indicator. Consider names like
			// "API Availability"
			name: string

			// is a free-text field that can provide more context to an
			// SLO. It is shown on SLO drill-down dashboards and in hover text on
			// the SLO summary dashboard.
			description: string

			// describes the indicator that will be measured against the
			// objective. Four query types are supported:
			// 1. Ratio Queries provide a successMetric and totalMetric whose ratio is the SLI.
			// 2. Threshold Queries provide a thresholdMetric and a threshold. The
			//    SLI is the boolean result of evaluating the threshould.
			// 3. Freeform Queries supply a single freeFormQuery string that is
			//    evaluated to produce the SLI output. The value should range beween 0
			//    and 1.0. Freeform queries should include a time variable named
			//    either `$__rate_interval`,`$__interval` or `$__range`. This will be used by the
			//    tool to evaluate the burn rate of an SLO over various time
			//    windows. Queries that don't include this interval will have
			//    sensitive and imprecise alerting.
			// Additionally, "groupByLabels" are used in the first three query types
			// to define how to group series for evaluation. They are discarded for
			// freeform queries.
			query: #Query

			// You can have multiple time windows and objectives associated with an
			// SLO. Over each rolling time window, the remaining error budget will
			// be calculated, and separate alerts can be generated for each time
			// window based on the SLO burn rate or remaining error budget.
			objectives: [...#Objective]

			// Any additional labels that will be attached to all metrics generated
			// from the query. These labels are useful for grouping SLOs in
			// dashboard views that you create by hand.
			// The key must match the prometheus label requirements regex:
			// "^[a-zA-Z_][a-zA-Z0-9_]*$"
			labels?: [...#Label]

			// The name of a search expression in Grafana Asserts. This is used in the SLO UI to open
			// the Asserts RCA workbench and in alerts to link to the RCA workbench.
			searchExpression?: string

			// Configures the alerting rules that will be generated for each
			// time window associated with the SLO. Grafana SLOs can generate
			// alerts when the short-term error budget burn is very high, the
			// long-term error budget burn rate is high, or when the remaining
			// error budget is below a certain threshold.
			alerting?: #Alerting
		}

		// Status is a common kubernetes subresource that is used to provide
		// information about the current state, that isn't a direct part of the
		// resource. Here we use it to provide a pointer to the generated
		// dashboard.
		status: {
			drillDownDashboard: {
				// The uid of the stored dashboard.
				uid?: string

				// The generation of the SLO when this dashboard was last updated.
				reconciledForGeneration: string
				lastError:               string
			}

			prometheusRules: {
				// The uid of the datasource where prometheus rules are currently stored.
				datasourceUid?: string

				// The type of the datasource, as sent to the Grafana Ruler API.
				datasourceType?: string

				// The name of a Prometheus rule group created for this SLO.
				ruleGroupName?: string

				// The namespace in Mimir where the prometheus rules are stored.
				ruleGroupNamespace?: string

				// The generation of the SLO when these rules were last updated.
				reconciledForGeneration: string
				lastError:               string
			}

			// This is a mapping from rule names defined in the SLO type to the stored rule UID in Grafana managed alerting.
			#RuleData: [string]: {uid: string}

			// The Grafana managed alerting rules generated for this SLO.
			grafanaRules?: {
				ruleStatus?:              #RuleData
				lastError?:               string
				reconciledForGeneration?: string
			}

			// The Grafana managed recording rules generated for this SLO.
			grafanaRecordingRules?: {
				ruleStatus?:              #RuleData
				ruleGroupName?:           string
				lastError?:               string
				reconciledForGeneration?: string
			}

			// Map of maintenance event UUID to reconciliation status
			maintenanceEvents?: [string]: {
				generation:       string
				state:            "completed" | "active" | "pending" | "future"
				startTimeIso8601: string
				endTimeIso8601?:  string
			}
		}
	}
}
